<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .good-item,
    .moto-item {
      border: 1px solid black;
      width: 200px;
      text-align: center;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      background-color:#ebaacd;
      padding: 10px;
      margin-bottom: 100px;
    }

    .title {
      color: rgb(95, 24, 24);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .goodlist,
    .motolist {
      display: flex;
      justify-content: space-around;
    }
    .goodbasket {
      display: flex;
    }
    button {
      width: 200px;
      height: 50px;
    }
    .count {
      font-size: 30px;
    }
  </style>
  <body>
    <div id="app">
      <div class="goodlist">
        <div class="good-item" v-for="item in goods">
          <h3 class="title">{{ item.title}}</h3>
          <h2 class="name">{{ item.name }}</h2>
          <h3 class="price">{{ item.price }}</h3>
          <button v-on:click="addToBasket" :itemId="item.name">
            В корзину
          </button>
        </div>
      </div>

      <div class="motolist">
        <div class="moto-item" v-for="item in moto">
          <h3 class="title">{{ item.title}}</h3>
          <h2 class="name">{{ item.name }}</h2>
          <h3 class="price">{{ item.price }}</h3>
          <button v-on:click="addToBasketMoto" :itemId="item.name">
            В корзину
          </button>
        </div>
      </div>

      <!-- <h1>Корзина</h1> -->


      <p class="count">Товаров в корзине: {{counter}}</p>
      <div class="goodbasket" v-if="show">
        <div class="good-item" v-for="item in basket">
          <h2 class="name">{{ item.name }}</h2>
          <h3 class="price">{{ item.price }}</h3>
          <button v-on:click="deleteBasket(item)">Удалить</button>
        </div>
      </div>
      <button v-on:click="showBasket">Показать товары</button>
      <button v-on:click="closeBasket">Закрыть</button>
      <h1>Hello Git</h1>

    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="script.js"></script>
</html>
